<!DOCTYPE html>
<html>

<style>



body{
  background-image: url("https://dl.dropboxusercontent.com/s/hb75c5qztizd4sp/texture.jpg?dl=0");
  margin: 0;
}

#sky{
background-image: url("https://dl.dropbox.com/s/x7aloav8ggyrpdw/background.jpg?dl=0");
top:0px;
background-color:#87CEFA;
position:absolute;
width:100%;
height:220px;
}

#light{
	left:100px;
	top:0px;
    position: absolute;
	background-image: url("https://dl.dropbox.com/s/3wx55c8l0h3yilt/Stoplight.png?dl=0");
	width: 98px;
    height: 124px;
	pointer-events:none;
}


button{
	top:38px;
	left:106px;
	position:relative;
	background-color:red;
	width:15px;
	height:50px;
	border:none;
	}

	
button:focus{
	top:38px;
	left:106px;
	position:relative;
	background-color:#00FF00;
	width: 15px;
	height:50px;}
	
	
#finishline{
  padding-left:800px;
  width: 100px;
  height: 300px;
  
}

.checkered {
  height:300px;
  width:100px;
  background-color:white;
  
  background-image:
      -moz-linear-gradient(45deg, #000 25%, transparent 25%), 
      -moz-linear-gradient(-45deg, #000 25%, transparent 25%),
      -moz-linear-gradient(45deg, transparent 75%, #000 75%),
      -moz-linear-gradient(-45deg, transparent 75%, #000 75%);
    background-image:
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #000), color-stop(.25, transparent)), 
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #000), color-stop(.25, transparent)),
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #000)),
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #000));
	  
    -moz-background-size:100px 100px;
    background-size:100px 100px;
    -webkit-background-size:100px 101px;
    background-position:0 0, 50px 0, 50px -50px, 0px 50px; 
  }

#trackBorder{
    position: absolute;
    top: 130px;
    width: 100%;
    height: 300px;
    position: relative;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: red;
    border-width: 40px;
	
	
	
}

#track {
    position: relative;
    left: 0 width: 100%;
    height: 300px;
    background-color: grey;
}

#container {
    bottom: 40px;
    width: 100%;
    height: 300px;
    position: relative;
    border-top-style: dashed;
    border-bottom-style: dashed;
    border-color: white;
    border-width: 40px;
}
#animate {
  top: 0px;
  width: 129px;
  height: 132px;
  position: absolute;
  background-image: url("https://dl.dropbox.com/s/3w5fsvt6osy1ih7/yoshi.png?dl=0");
  border-style:none;
}


#second {
  top: 160px;
  width: 129px;
  height: 132px;
  position: absolute;
  background-image: url("https://dl.dropbox.com/s/l1id4njn489xsxx/mario.png?dl=0");
  
}
#rematch{
margin:0;
color:white;
padding-left:50px;
font-size:30px;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}


#demo{
width:580px;
height:180px;
border-radius: 25px;
font-family:Comic Sans MS;
top: 40px;
padding-left:40px;
font-size:100px;
opacity: 0.5;
    filter: alpha(opacity=20); /* For IE8 and earlier */
	color:red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 10; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: 10;  

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {color:red;}
    25%  {color:orange;}
    50%  {color:yellow;}
    75%  {color:orange;}
    100% {color:red;}
}

/* Standard syntax */
@keyframes example {
    0%   {color:red;}
    25%  {color:orange;}
    50%  {color:yellow;}
    75%  {color:orange;}
    100% {color:red;}
}
</style>
<body>

<div id ="sky"></div>
<div><button onclick="myFunction()"></button></div>
<div id ="light"></div>
<div id ="trackBorder">
<div id ="track">
<div id ="container">
<div id ="finishline">
<div class="checkered"></div></div>
<div id ="animate"></div>
<div id ="second"></div>
<div id="demo"></div>
<p id="rematch"></div>



<script>



function reset(){
    location.reload();
}

var clicked = false;
function myFunction(){

if(clicked)
     {
       reset();

     }
else
    {
       myMove();secondMove(); 

    }
clicked = !clicked;

var posMario = 0;
var posYoshi = 0;

function myMove() {
  var y = Math.floor((Math.random() * 10) + 1);
  var elem = document.getElementById("animate");   
  var idY = setInterval(frameY, y);
  function frameY() {
    if (posYoshi == 1000) {
      clearInterval(id);
    } 
	
	
	else {
      posYoshi++; 
      elem.style.left = posYoshi + 'px'; 
    }
	
	if (posYoshi == 800 && posMario < 750) {
			document.getElementById("demo").style.backgroundColor = "lightblue";
			document.getElementById("demo").innerHTML = "Yoshi Wins!";
			document.getElementById("rematch").innerHTML = "Click the stop light to restart the race!";
			}
	
	
	
  }
}

function secondMove() {
  var x = Math.floor((Math.random() * 10) + 1);
  var elem = document.getElementById("second");   
  var idX = setInterval(frameX, x);
  function frameX() {
    if (posMario == 1000) {
      clearInterval(id);
    } 
	
	else {
      posMario++; 
      elem.style.left = posMario + 'px'; 
	  
	if (posMario == 800 && posYoshi < 750) {
		document.getElementById("demo").style.backgroundColor = "lightblue";
		document.getElementById("demo").innerHTML = "Mario Wins!";
		document.getElementById("rematch").innerHTML = "Click the stop light to restart the race!";
		}
		
	if (posMario >= 750 && posMario <= 800 && posYoshi >=750 && posYoshi <= 800) {
		document.getElementById("demo").style.backgroundColor = "lightblue";
		document.getElementById("demo").innerHTML = "It's a tie!";
		document.getElementById("rematch").innerHTML = "Click the stop light to restart the race!";
		}
    }
	
	
  }
}
}
</script>

</body>
</html>
